# codeChecker

./: pom.xml  sonar-project.properties
src/main/: qualityProfileModal.xhtml  qualityProfilesNew.xhtml
src/main/java/com/rmgs/: CodeCheckerApplication.java
src/main/java/com/rmgs/codeChecker/Exceptions/: ApiIntegratinoException.java
src/main/java/com/rmgs/codeChecker/api/: ApiClient.java
src/main/java/com/rmgs/codeChecker/bean/: CodingRulesBean.java  DashbaordBean.java  IssuesBean.java  ProjectBean.java  QualityProfilesBean.java  RolesBean.java  UsersBean.java
src/main/java/com/rmgs/codeChecker/conf/: AjaxTimeoutRedirectFilter.java  ConfigureJSF.java  MvcConfig.java  ServletInitializer.java  SuccessfullLoginListener.java  WebSecurityConfig.java
src/main/java/com/rmgs/codeChecker/controllers/: CommandController.java  DashboardController.java
src/main/java/com/rmgs/codeChecker/dto/: CodingRules.java  Comment.java  Component.java  ComponentDto.java  DashbaordDto.java  Facet.java  Issue.java  IssuesDto.java  KeyCount.java  MeasureDto.java  Measures.java  PLanguages.java  Paging.java  PrivilegeDto.java  Profile.java  ProfileCopy.java  Project.java  ProjectMeasure.java  QualityProfiles.java  RoleDto.java  Rule.java  RuleDetails.java  TextRange.java  UserDetailsDto.java  UserDto.java
src/main/java/com/rmgs/codeChecker/git/: GitController.java
src/main/java/com/rmgs/codeChecker/model/: IEnum.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  issues.xhtml  landing.xhtml  licenceModal.xhtml  login.xhtml  projectDetails.xhtml  projectDetailsMain.xhtml  projectModal.xhtml  projects.xhtml  qualityProfileModal.xhtml  qualityProfiles.xhtml  qualityProfilesConfirmModal.xhtml  qualityProfilesEdit.xhtml  qualityProfilesNew.xhtml  roleConfirmModal.xhtml  roleModal.xhtml  roles.xhtml  ruleModal.xhtml  rules.xhtml  userConfirmModal.xhtml  userModal.xhtml  users.xhtml  yascaModal.xhtml
src/main/webapp/assets/area-chart/: line-datasets.html
src/main/webapp/assets/css/: bootstrap.css  layout.css  style-responsive.css  style.css
src/main/webapp/assets/datetimepicker-master/: moment.js
src/main/webapp/assets/img/: img - Shortcut.lnk
src/main/webapp/assets/js/: bootstrap-switch.js  common-scripts.js  common.js  dashbaord-charts.js  form-component.js  localData.txt  morris-conf.js  shipment-script.js  snzorsCrud.js  summary-charts.js  users-script.js
src/main/webapp/assets/js/accounts/: accounts.js  users.js
src/main/webapp/assets/js/bootstrap/: collapse.js  transition.js
src/main/webapp/assets/js/chart-master/: utils.js
src/main/webapp/assets/js/gritter/css/: jquery.gritter.css
src/main/webapp/css/: bootstrap.css  jquery.gritter.css  style.css
src/main/webapp/js/: custom.js  dev-app.js  jquery.fullscreen-min.js
src/main/webapp/js/plugins/knob/: jquery.knob.min.js
src/main/webapp/licences/: Snzor_AWcNQ2TJVht8_JFUF1KZ.html  splashuploader_AWcNCiarVht8_JFUF1J-.html  support-chat-bot-ui_AWJn_IckrUdgQf5W2NI2.html  support-chat-bot-ui_AWcNGFObVht8_JFUF1KF.html
src/test/java/com/rmgs/codeChecker/: ApiClientTests.java
