spring.profiles.active=dev
server.file.path=C:\\file\\
#api.http.host=41.33.17.146
#api.http.port=9086
server.port=9071
api.http.host=http://localhost:9070
source.code.path=d://e//
yasca.location=D:\\Docker\\Yasca\\
analysis.files.location=D:\\Docker\\Analysis\\
licence.files.location=D:\\Docker\\Licences\\
scane.code.location=D:\\Docker\\ScanCode\\
